﻿<Window x:Class="TestXAMLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestXAMLApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Нажми меня!" FontSize="50"/>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  >
            <Label Content="Текст" Height="280" VerticalAlignment="Top" DockPanel.Dock="Right"/>
            <Label Content="Еще текст" Height="280" VerticalAlignment="Top" DockPanel.Dock="Left"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
            <Label Content="4"/>
            <Label Content="5"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Label Content="111111111111"/>
            <Label Content="2222222222222"/>
            <Label Content="333333333333"/>
            <Label Content="444444444444"/>
            <Label Content="55555555555555"/>
        </WrapPanel>
        <Canvas Grid.Column="2">
            <Label Canvas.Left="50" Canvas.Bottom="50" />
        </Canvas>
    </Grid>
</Window>
